OPENAI_API_KEY=5ZQ7I5Kd6D3hB1dmcE2mSWgFFI047MzqoShaPGym3XxYzjvuDJg6JQQJ99BFACNns7RXJ3w3AAABACOGgYMG
AZURE_ENDPOINT=https://labuser18-openai-001.openai.azure.com
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-05-15
DEPLOYMENT_NAME=dev-gpt-4o-mini
