# LLM API 인증키 설정
OPENAI_API_KEY=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
GOOGLE_API_KEY=your_google_api_key


# 기타 API 키 설정
TAVILY_API_KEY=your_tavily_api_key
NAVER_CLIENT_ID=your_naver_client_id
NAVER_CLIENT_SECRET=your_naver_client_secret


# LangSmith 관련 설정
LANGSMITH_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=ktds-llm


# Langfuse 관련 설정
LANGFUSE_SECRET_KEY="sk-lf-7e1bfc86-1aba-4f60-9e17-a4dcbe7118d2"
LANGFUSE_PUBLIC_KEY="pk-lf-ed08c244-28d5-44f8-a85a-3ab7535e2491"
# 🇪🇺 EU region
LANGFUSE_HOST="https://cloud.langfuse.com"







